# LokalnyTarg.Api

./: LokalnyTarg.Api.sln
LokalnyTarg.Api/: LokalnyTarg.Api.csproj  LokalnyTarg.Api.sln  Program.cs  Startup.cs  appsettings.json
LokalnyTarg.Api/BindingModels/: AddAnnouncement.cs  AddCategory.cs  AddRate.cs  Address.cs  ConfirmEmail.cs  ConfirmResetPassword.cs  CreateUser.cs  EditProfile.cs  LoginUser.cs  ResetPassword.cs
LokalnyTarg.Api/Controllers/: AnnouncementController.cs  CategoryController.cs  LoginController.cs  RateController.cs  UserProfileController.cs
LokalnyTarg.Api/Mappers/: AddAnnocumentToAddAnnoucmentServiceMapper.cs  AddCategoryToAddCategoryServiceMapper.cs  AddRateToAddRateServiceMapper.cs  EditUserToEditUserServiceMapper.cs
LokalnyTarg.Api/Middlewares/: ErrorHandlerMiddleware.cs
LokalnyTarg.Api/Migrations/: 20210608182823_MyFirstMigration.Designer.cs  20210608182823_MyFirstMigration.cs  20210608183442_MySecoundMigration.Designer.cs  20210608183442_MySecoundMigration.cs  20210608214848_MyMigration.Designer.cs  20210608214848_MyMigration.cs  20210608222138_MyMigration1.Designer.cs  20210608222138_MyMigration1.cs  LokalnyTargDBContextModelSnapshot.cs
LokalnyTarg.Api/Properties/: launchSettings.json
LokalnyTarg.Api/Validation/: ValidationModel.cs
LokalnyTarg.Api/ViewModel/: ErrorViewModel.cs  ExistViewModel.cs  IsLoggedViewModel.cs  StatusViewModel.cs
LokalnyTarg.Common/: LokalnyTarg.Common.csproj  SendEmail.cs
LokalnyTarg.Data.Identity/: LokalnyTarg.Data.Identity.csproj  LokalnyTargIdentityContext.cs
LokalnyTarg.Data.Identity/Migrations/: DataBaseSeed.cs
LokalnyTarg.Data.Sql/: LokalnyTarg.Data.Sql.csproj  LokalnyTargDBContext.cs
LokalnyTarg.Data.Sql/Announcement/: AnnouncementRepository.cs
LokalnyTarg.Data.Sql/Category/: CategoryRepository.cs
LokalnyTarg.Data.Sql/DAO/: Address.cs  Annoucement.cs  Category.cs  FavouriteSuppllier.cs  Product.cs  Rate.cs  Supplier.cs  User.cs
LokalnyTarg.Data.Sql/DAOConfiguration/: AddressConfiguration.cs  AnnoucementConfiguration.cs  CategoryConfiguration.cs  FavoriteSupplliersConfiguration.cs  ProductConfiguration.cs  RateConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
LokalnyTarg.Data.Sql/Migrations/: DateBaseSeed.cs
LokalnyTarg.Data.Sql/Ratio/: RatioRepository.cs
LokalnyTarg.Data.Sql/UserProfile/: UserProfileRepository.cs
LokalnyTarg.Domain/: LokalnyTarg.Domain.csproj
LokalnyTarg.Domain/Announcement/: AddAnnouncement.cs  Annoucment.cs  Product.cs
LokalnyTarg.Domain/Category/: AddCategory.cs
LokalnyTarg.Domain/Ratio/: AddRatio.cs
LokalnyTarg.Domain/UserProfile/: Address.cs  User.cs
LokalnyTarg.IData/: LokalnyTarg.IData.csproj
LokalnyTarg.IData/Announcement/: IAnnouncementRepository.cs
LokalnyTarg.IData/Category/: Category.cs  ICategoryRepository.cs
LokalnyTarg.IData/Ratio/: IRatioRepository.cs
LokalnyTarg.IData/UserProfile/: Address.cs  IUserProfileRepository.cs  UserAddress.cs  UserProfile.cs
LokalnyTarg.IServices/: ErrrorTemplate.cs
LokalnyTarg.IServices/Announcement/: Annoucment.cs  IAnnouncementService.cs  Product.cs
LokalnyTarg.IServices/Category/: Category.cs  ICategoryService.cs
LokalnyTarg.IServices/Ratio/: IRateService.cs
LokalnyTarg.IServices/Request/: AddAnnouncement.cs  AddCategory.cs  AddRate.cs  Address.cs  EditUser.cs
LokalnyTarg.IServices/User/: IUserService.cs
LokalnyTarg.IServices/UserProfile/: IUserProfileService.cs  UserAddress.cs  UserProfile.cs
LokalnyTarg.Services/: LokalnyTarg.Services.csproj
LokalnyTarg.Services/Announcement/: AnnouncementService.cs
LokalnyTarg.Services/Category/: CategoryService.cs
LokalnyTarg.Services/Ratio/: RateService.cs
LokalnyTarg.Services/User/: UserService.cs
LokalnyTarg.Services/UserProfile/: UserProfileService.cs
