<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LokalnyTarg.Common\LokalnyTarg.Common.csproj" />
    <ProjectReference Include="..\LokalnyTarg.Domain\LokalnyTarg.Domain.csproj" />
    <ProjectReference Include="..\LokalnyTarg.IData\LokalnyTarg.IData.csproj" />
    <ProjectReference Include="..\LokalnyTarg.IServices\LokalnyTarg.IServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

</Project>
