<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LokalnyTarg.Common\LokalnyTarg.Common.csproj" />
    <ProjectReference Include="..\LokalnyTarg.Data.Identity\LokalnyTarg.Data.Identity.csproj" />
    <ProjectReference Include="..\LokalnyTarg.Data.Sql\LokalnyTarg.Data.Sql.csproj" />
    <ProjectReference Include="..\LokalnyTarg.IServices\LokalnyTarg.IServices.csproj" />
    <ProjectReference Include="..\LokalnyTarg.Services\LokalnyTarg.Services.csproj" />
  </ItemGroup>

</Project>
